# AppJoint

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle  demo.jks  proguard-rules.pro
app/src/androidTest/java/io/github/prototypez/appjoint/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prototypez/appjoint/app/: App.java  App.kt  AppRouterImpl.java  AppServiceImpl.java  AppServiceImpl2.java  FuncAppRouterImpl.java  LegacyActivity.kt  LegacyFragment.kt  MainActivity.java
app/src/main/res/layout/: activity_legacy.xml  activity_main.xml  content_main.xml  fragment_legacy.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/prototypez/appjoint/app/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ect888/com/appjoint_core/: ModuleSpec.java  ModulesSpec.java
core/src/main/java/io/github/prototypez/appjoint/: AppJoint.java
core/src/main/java/io/github/prototypez/appjoint/core/: AppSpec.java  ModuleSpec.java  ServiceProvider.java
core/src/main/java/io/github/prototypez/appjoint/util/: BinaryKeyMap.java
core/src/test/java/ect888/com/core/: AppJoint.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/io/github/prototypez/appjoint/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/io/github/prototypez/appjoint/module1/: AnotherApp.java  MainActivity.kt  Module1Activity.java  Module1Activity.kt  Module1Application.java  Module1Application.kt  Module1Fragment.java  Module1Fragment.kt  Module1RouterImpl.java  Module1ServiceImpl.java  Module1ServiceImpl.kt  Module1TabFragment.kt  RouterServices.java  Services.java
module1/src/main/res/layout/: activity_main.xml  activity_module1.xml  fragment_module1.xml  fragment_module1_tab.xml
module1/src/main/res/values/: strings.xml
module1/src/test/java/io/github/prototypez/appjoint/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/io/github/prototypez/appjoint/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/io/github/prototypez/appjoint/module1/: Module2Application.java
module2/src/main/java/io/github/prototypez/appjoint/module2/: Module2Activity.kt  Module2Application.java  Module2Fragment.kt  Module2ServiceImpl.kt  Module2TabFragment.kt  Services.java
module2/src/main/res/layout/: activity_module2.xml  fragment_module2_tab.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/io/github/prototypez/appjoint/module2/: ExampleUnitTest.java
monkey/: build.gradle
monkey/src/androidTest/java/io/github/prototypez/monkey/: ExampleInstrumentedTest.java
monkey/src/main/: AndroidManifest.xml
monkey/src/main/java/io/github/prototypez/monkey/: MonkeyApplication.java  MonkeyRouterImpl.java  MonkeyRouterImpl2.java
monkey/src/test/java/io/github/prototypez/monkey/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/io/github/prototypez/appjoint/plugin/: AppJointPlugin.groovy  AppJointTransform.groovy
plugin/src/main/groovy/io/github/prototypez/appjoint/plugin/util/: Compressor.groovy  Decompression.groovy
processor/: build.gradle  nexus_release.gradle
processor/src/main/java/io/github/prototypez/appjoint/: AppJointProcessor.java
router/: build.gradle
router/src/androidTest/java/io/github/prototypez/router/: ExampleInstrumentedTest.java
router/src/androidTest/java/io/github/prototypez/service/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/io/github/prototypez/router/: AppRouter.java  FuncAppRouter.java  FuncMonkeyRouter.java  FuncMonkeyRouter2.java  FuncTigerRouter.java  FuncTigerRouter2.java  Module1Router.java  Module2Router.java
router/src/test/java/io/github/prototypez/router/: ExampleUnitTest.java
standalone/module1Standalone/: build.gradle
standalone/module1Standalone/src/androidTest/java/io/github/prototypez/appjoint/module1/standalone/: ExampleInstrumentedTest.java
standalone/module1Standalone/src/main/: AndroidManifest.xml
standalone/module1Standalone/src/main/java/io/github/prototypez/appjoint/module1/standalone/: Module1MainActivity.java  Module1MainActivity.kt  Module1StandaloneApplication.java
standalone/module1Standalone/src/main/java/io/github/prototypez/appjoint/module1/standalone/mock/: AppRouterMock.java  AppServiceMock.java  AppServiceMock.kt  Module2RouterMock.java  Module2ServiceMock.java  Module2ServiceMock.kt
standalone/module1Standalone/src/main/res/layout/: activity_module1_main.xml
standalone/module1Standalone/src/main/res/values/: strings.xml
standalone/module1Standalone/src/test/java/io/github/prototypez/appjoint/module1/standalone/: ExampleUnitTest.java
standalone/module2Standalone/: build.gradle
standalone/module2Standalone/src/androidTest/java/io/github/prototypez/module2/standalone/: ExampleInstrumentedTest.java
standalone/module2Standalone/src/main/: AndroidManifest.xml
standalone/module2Standalone/src/main/java/io/github/prototypez/appjoint/module2/standalone/: Module2MainActivity.kt  Module2StandaloneApplication.kt
standalone/module2Standalone/src/main/java/io/github/prototypez/appjoint/module2/standalone/mock/: AppServiceMock.kt  Module1ServiceMock.kt
standalone/module2Standalone/src/main/java/io/github/prototypez/module2/standalone/: Module2MainActivity.java  Module2StandaloneApplication.java
standalone/module2Standalone/src/main/res/layout/: activity_module2_main.xml
standalone/module2Standalone/src/main/res/values/: strings.xml
standalone/module2Standalone/src/test/java/io/github/prototypez/module2/standalone/: ExampleUnitTest.java
tiger/: build.gradle
tiger/src/main/: AndroidManifest.xml
tiger/src/main/res/values/: strings.xml
(+24 files in other folders)
