// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven { url "http://192.168.61.136:8081/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url '../repo' }
        maven { url "https://dl.bintray.com/prototypez/maven/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.github.prototypez:app-joint:1.0'
        classpath 'com.novoda:bintray-release:0.8.1'
//        classpath project(':plugin')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/prototypez/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
