apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.github.mzule.activityrouter:annotation:1.1.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply from: 'nexus_release.gradle'