apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version ECTNET_PROCESSOR_UPLOAD_VERSION
                artifactId 'appjoint_processor'
                groupId GROUP_ID
                packaging 'jar'
            }
        }
    }
}
