group 'io.github.prototypez'
version '1.6.2'

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'prototypez'
    groupId = 'io.github.prototypez'
    artifactId = 'app-joint-core'
    publishVersion = '1.6.1'
    desc = 'Joint Applications for multi-module Android project'
    website = 'https://github.com/PrototypeZ/AppJoint'
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'app-joint-core'
            repository(url: uri('../../repo'))
        }
    }
}
